<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZb-4a-6ZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewComeFromUnder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-gU-8po">
                                <rect key="frame" x="0.0" y="764" width="375" height="250"/>
                                <color key="backgroundColor" red="0.87824397200000004" green="1" blue="0.00080055916279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IcP-im-DYy"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右上の＋ボタンを押すとぴっかーがでてくる" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-Sd-g4O">
                                <rect key="frame" x="10" y="323.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcm-gU-8po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="924-xp-hpM"/>
                            <constraint firstItem="gcm-gU-8po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNP-Td-Htt"/>
                            <constraint firstItem="gcm-gU-8po" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="700" id="bsx-fZ-5U5"/>
                            <constraint firstAttribute="trailing" secondItem="gcm-gU-8po" secondAttribute="trailing" id="dwv-Ek-u90"/>
                            <constraint firstItem="Ed4-Sd-g4O" firstAttribute="centerX" secondItem="gcm-gU-8po" secondAttribute="centerX" id="gWJ-ji-NZV"/>
                            <constraint firstItem="Ed4-Sd-g4O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i3o-Xx-PRC"/>
                            <constraint firstItem="Ed4-Sd-g4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nrA-AH-YAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ac-3M-aBX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r9W-Cq-FYV">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="Dwh-Sj-p9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="gcm-gU-8po" id="qMz-yb-Vkd"/>
                        <outlet property="pickerViewLayout" destination="bsx-fZ-5U5" id="jRv-Ju-yB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3b-Z7-O5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZb-4a-6ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5d-ca-sOf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Iy-B2-VGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83w-li-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
